         _       _    _             _           _            _            _      
        / /\    / /\ /\ \         /\ \         /\ \         /\ \         /\ \    
       / / /   / / //  \ \       /  \ \        \_\ \       /  \ \       /  \ \   
      / /_/   / / // /\ \ \     / /\ \ \       /\__ \     / /\ \ \     / /\ \ \  
     / /\ \__/ / // / /\ \_\   / / /\ \ \     / /_ \ \   / / /\ \ \   / / /\ \_\ 
    / /\ \___\/ // /_/_ \/_/  / / /  \ \_\   / / /\ \ \ / / /  \ \_\ / / /_/ / / 
   / / /\/___/ // /____/\    / / /    \/_/  / / /  \/_// / /   / / // / /__\/ /  
  / / /   / / // /\____\/   / / /          / / /      / / /   / / // / /_____/   
 / / /   / / // / /______  / / /________  / / /      / / /___/ / // / /\ \ \     
/ / /   / / // / /_______\/ / /_________\/_/ /      / / /____\/ // / /  \ \ \    
\/_/    \/_/ \/__________/\/____________/\_\/       \/_________/ \/_/    \_\/    
                                                                                 
